<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        p {
            margin-left: 30px;
            margin-bottom: 15px;
            font-size: 60px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {

            background-color: azure;
            margin: 0;
            height: 100vh;              /* Ensure body takes full height of the viewport */
        }

        hr {
            margin-left: 30px;
            margin-bottom: 15px;
            background-color: black;
        }

        h1 {
            margin-left: 30px;
            font-family: lato;
            font-size: 45px;
        }

        button{
            margin-left: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
            height: 65px;
            width: 200px; 
            font-size: 30px;
            background-color: cornflowerblue;
            border-radius: 6px;
        }

        button:hover {
            background-color:rgba(100, 148, 237, 0.575);
        }
        b{
            margin-left: 30px;
            margin:30px;
            font-size: 30px;   
        }
        
    </style>
</head>
<body>
    <p>Welcome to Skin Disease Diagnosis Page</p>
    <hr>
    <h1>Welcome!!</h1>
    <b>Already Registered</b><b style="font-size: 40px;margin: 10px;"> (or) </b><b>New User</b><br>
    <button>Login</button>
    <button style="margin-left: 160px;background-color: red;">Signup</button>
    <hr>
</body>
</html>
