<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main</title>
    <style>
        p {
            margin-left: 30px;
            margin-bottom: 15px;
            font-size: 60px;
            font-weight: bold;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        body {
            background-color: azure;
            margin: 0;
            height: 100vh;              /* Ensure body takes full height of the viewport */
        }

        hr {
            margin-left: 30px;
            margin-bottom: 15px;
            background-color: black;
        }

        h1 {
            margin-left: 30px;
            font-family: lato;
            font-size: 45px;
        }

        button{
            margin-left: 50px;
            margin-top: 30px;
            margin-bottom: 30px;
            height: 65px;
            width: 200px; 
            font-size: 30px;
            background-color: cornflowerblue;
            border-radius: 6px;
        }

        button:hover {
            background-color:rgba(100, 148, 237, 0.575);
        }
        b{
            margin-left: 30px;
            font-size: 40px;   
        }
        input{
            font-size: 35px;
            margin-left: 30px;
        }
    </style>
</head>
<body>
    <p>Welcome to Skin Disease Diagnosis Page</p>
    <hr>
    <h1>Sign up</h1>
    <b>Username: </b><br><input type="text" style="width: 300px; height: 40px;"></input><br>
    <b>Password: </b><br><input type="password" style="width: 300px; height: 40px;"></input><br>
    <b>Password confirmation: </b><br><input type="password" style="width: 300px; height: 40px;"></input><br>
    <button>Signup</button>
    <hr>
</body>
</html>
